{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/partituras", "destination": "/partituras.html" },
    { "source": "/ebooks", "destination": "/ebooks.html" },
    { "source": "/partitura/:id", "destination": "/partitura-detalhes.html" },
    { "source": "/ebook/:id", "destination": "/ebook-detalhes.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
